<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ title }}</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <style type="text/css">
    #main {
      padding: 0;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: {{data.canvas.width}};
      height: {{data.canvas.height}};
      border-width: {{data.canvas.borderWidth}};
      border-style: {{data.canvas.borderStyle}};
      border-color: {{data.canvas.borderColor}};
      background-color: {{data.canvas.backgroundColor}};
      {% if data.canvas.backgroundImage !== 'none' %}
      background-image: url({{data.canvas.backgroundImage}});
      background-repeat: {{data.canvas.backgroundRepeat}};
      background-position: {{data.canvas.backgroundPosition}};
      background-size: {{data.canvas.backgroundSize}};
      {% endif %}
    }
    #main .zone {
      position: absolute;
    }
    #main .zone.image img {
      max-width: 100%;
      max-height: 100%;
    }
    body {
      width: 100%;
      background-color: {{data.background.backgroundColor}};
      {% if data.background.backgroundImage !== 'none' %}
      background-image: url({{data.background.backgroundImage}});
      background-repeat: {{data.background.backgroundRepeat}};
      background-position: {{data.background.backgroundPosition}};
      background-size: {{data.background.backgroundSize}};
      {% endif %}
    }
  </style>
</head>
<body>
<div id="main">
{% for zone in data.zones.text %}
  {% if zone.link !== none %}<a href="{{zone.link}}">{% endif %}
  <div
    class="zone text"
    id="{{zone.id}}"
    title="{{zone.name}}"
    style="width: {{zone.width}};
      height: {{zone.height}};
      top: {{zone.top}};
      left: {{zone.left}};
      z-index: {{zone.depth}};
      background-color: {{zone.backgroundColor}};
      {% if zone.backgroundImage !== 'none' %}
      background-image: url({{zone.backgroundImage}});
      {% endif %}
      border-width: {{zone.borderWidth}};
      border-style: {{zone.borderStyle}};
      border-color: {{zone.borderColor}};
    "
    >
    <p
      style="
        font-family: {{zone.font}};
        color: {{zone.color}};
        font-size: {{zone.size}};
        font-style: {{zone.style}};
        font-weight: {{zone.weight}};
        text-decoration: {{zone.decoration}};
        text-align: {{zone.align}};
      "
      >
      {{zone.text}}
    </p>
  </div>
  {% if zone.link !== none %}</a>{% endif %}
{% endfor %}
{% for zone in data.zones.image %}
  {% if zone.link !== none %}<a href="{{zone.link}}">{% endif %}
  <div
    class="zone image"
    id="{{zone.id}}"
    title="{{zone.name}}"
    style="width: {{zone.width}};
      height: {{zone.height}};
      top: {{zone.top}};
      left: {{zone.left}};
      z-index: {{zone.depth}};
      background-color: {{zone.backgroundColor}};
      border-width: {{zone.borderWidth}};
      border-style: {{zone.borderStyle}};
      border-color: {{zone.borderColor}};
    "
    >
    <img
      src="{{zone.imageFile}}"
      alt="{{zone.description}}"
    />
  </div>
  {% if zone.link !== none %}</a>{% endif %}
{% endfor %}
{% for zone in data.zones.zone %}
  {% if zone.link !== none %}<a href="{{zone.link}}">{% endif %}
  <div
    class="zone text"
    id="{{zone.id}}"
    title="{{zone.name}}"
    style="width: {{zone.width}};
      height: {{zone.height}};
      top: {{zone.top}};
      left: {{zone.left}};
      z-index: {{zone.depth}};
      background-color: {{zone.backgroundColor}};
      {% if zone.backgroundImage !== 'none' %}
      background-image: url({{zone.backgroundImage}});
      {% endif %}
      border-width: {{zone.borderWidth}};
      border-style: {{zone.borderStyle}};
      border-color: {{zone.borderColor}};
    "
    >
  </div>
  {% if zone.link !== none %}</a>{% endif %}
{% endfor %}
</div>
</body>
</html>
